<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Βοήθεια του Enigmail</title>
</head>

<body>
<h1>Βοήθεια του Enigmail</h1>
<h3>Ανάγνωση μηνυμάτων με το Enigmail</h3>
<ul>
  <li><b>Το κουμπί Αποκρυπτογράφησης στο κύριο παράθυρο</b><br />
    Αυτό το κουμπί εξυπηρετεί πολλούς σκοπούς: αποκρυπτογράφηση, επαλήθευση ή εισαγωγή δημόσιων κλειδιών. Κανονικά η αποκρυπτογράφηση/επαλήθευση γίνεται αυτόματα, παρότι αυτό μπορεί να αλλαχτεί. Αν όμως παρουσιαστεί πρόβλημα, θα εμφανιστεί ένα περιληπτικό μήνυμα στη γραμμή κατάστασης του Enigmail. Αν κάνετε κλικ στο κουμπί Αποκρυπτογράφησης, θα μπορέσετε να δείτε ένα πιο λεπτομερές μήνυμα καθώς και την έξοδο της εντολής GnuPG. </li>
  <li><b>Τα εικονίδια Πένας και Κλειδιού στην Κεφαλίδα του μηνύματος</b><br />
    Τα εικονίδια <em>Πένας</em> και <em>Κλειδιού</em> στην Κεφαλίδα του μηνύματος δηλώνουν αν το μήνυμα που διαβάζετε είναι υπογεγραμμένο και/ή κρυπτογραφημένο και αν η υπογραφή είναι έγκυρη, το μήνυμα δεν αλλάχτηκε μετά την υπογραφή του. Αν το μήνυμα έχει αλλαχτεί, το εικονίδιο  <em>Πένας</em> θα αντικατασταθεί από το εικονιδίου <em>Σπασμένου κλειδιού</em> το οποίο δηλώνει ότι η υπογραφή δεν είναι έγκυρη. Κάνοντας δεξί κλικ σε ένα από τα δύο εικονίδια θα εμφανιστεί ένα μενού με τις ακόλουθες επιλογές:
      <ul>
        <li><em>Πληροφορίες ασφαλείας OpenPGP</em>: σας εμφανίζει την κατάσταση εξόδου του GnuPG για το μήνυμα.</li>
        <li><em>Αντιγραφή πληροφοριών ασφαλείας OpenPGP</em>: αντιγράφει την κατάσταση εξόδου του GnuPG στο πρόχειρο· για να την επικολλήσετε σε κάποιο μήνυμα κλπ.</li>
        <li><em>Εμφάνιση ID φωτογραφίας OpenPGP</em>: σας εμφανίζει το <em>ID φωτογραφίας</em> του ατόμου που σας έστειλε το μήνυμα, αν βέβαια αυτή υπάρχει στο Δημόσιο Κλειδί του. (<em>Αυτή η επιλογή είναι διαθέσιμο μόνο αν το ID φωτογραφίας OpenPGP υπάρχει στο κλειδί.)</em></li>
        <li><em>Πληροφορίες ασφαλείας S/MIME</em>: σας εμφανίζει τις πληροφορίες ασφαλείας S/MIME για το μήνυμα.</li>
      </ul>
					<p>Αν δεν έχετε ενεργοποιημένη την επιλογή <em>keyserver-options auto-key-retrieve</em> στο αρχείο <tt>gpg.conf</tt> σας, και διαβάζετε ένα μήνυμα που είναι υπογεγραμμένο ή κρυπτογραφημένο, στην κεφαλίδα του μηνύματος θα εμφανιστεί το εικονίδιο <em>Πένας</em> με ένα <em>Ερωτηματικό</em> πάνω του, ενώ το μήνυμα στη γραμμή κατάστασης του Enigmail θα λέει <em>Τμήμα του μηνύματος υπογεγραμμένο· κάντε κλικ στο εικονίδιο Πένας για πληροφορίες</em> και στην περιοχή κειμένου του μηνύματος θα εμφανίζονται όλα τα OpenPGP μπλοκ και το μπλοκ της υπογραφής.</p>
      <p>Αυτό μπορεί επίσης να συμβεί όταν το κλειδί δεν υπάρχει στον προκαθορισμένο εξυπηρετητή κλειδιών, ακόμα κι αν έχετε ενεργοποιημένη την επιλογή<em>keyserver-options auto-key-retrieve</em> στο <tt>gpg.conf</tt> σας.</p>
      <p>Κάνοντας κλικ στο εικονίδιο <em>Πένας και Ερωτηματικού</em> θα εμφανιστεί ένα παράθυρο που θα σας πληροφορεί ότι το κλειδί δεν είναι διαθέσιμο στη λίστα κλειδιών σας. Πατώντας OK θα εμφανιστεί ένα άλλο παράθυρο με μία λίστα εξυπηρετητών κλειδιών για να επιλέξετε από ποιον θα γίνει λήψη του δημόσιου κλειδιού του αποστολέα.</p>
      <p>Για να ορίσετε τη λίστα των εξυπηρετητών κλειδιών που θέλετε να χρησιμοποιείτε, πηγαίνετε στην καρτέλα <b>Enigmail -&gt; Προτιμήσεις -&gt; Βασικές</b> και εισάγετε τις διευθύνσεις στο πεδίο <em>Εξυπηρετητής(ές) κλειδιών:</em>, χωρισμένες με κόμματα.<em> Ο πρώτος εξυπηρετητής στη λίστα θα χρησιμοποιηθεί ως ο προκαθορισμένος.</em></p>
  </li>
  <li><b>Άνοιγμα κρυπτογραφημένων επισυνάψεων / εισαγωγή ενσωματωμένων κλειδιών OpenPGP</b><br />
    Επισυνάψεις με όνομα *.pgp, *.asc και *.gpg αναγνωρίζονται ως επισυνάψεις που το Enigmail θα τις διαχειριστεί με ειδικό τρόπο. Κάνοντας δεξί κλικ σε μία τέτοια επισύναψη θα ενεργοποιήσει δύο ειδικές καταχωρήσεις στο μενού που θα εμφανιστεί: <em>Αποκρυπτογράφηση και Άνοιγμα</em> και <em>Αποκρυπτογράφηση και Αποθήκευση</em>. Χρησιμοποιήστε τις αν θέλετε το Enigmail αποκρυπτογραφήσει την επισυνάψεις πριν το άνοιγμα ή την αποθήκευσή της. Αν η επισύναψη αναγνωριστεί ως αρχείο κλειδιού OpenPGP, θα ερωτηθείτε αν θέλετε να γίνει εισαγωγή του κλειδιού στη λίστα κλειδιών σας. </li>
</ul>
<hr />
<p> Περισσότερη βοήθεια είναι διαθέσιμη στο δικτυακό τόπο του <a href="http://www.enigmail.net/support/" target="_blank">Enigmail</a> <br />
Αν έχετε ερωτήσεις ή σχόλια σχετικά με το enigmail, παρακαλώ στείλτε ένα μήνυμα στη λίστα του <a href="http://www.enigmail.net/support/list.php" target="_blank">Enigmail OpenPGP</a></p>
<p>Το Enigmail OpenPGP είναι λογισμικό ανοικτού κώδικα και κυκλοφορεί υπό την <a href="http://www.mozilla.org/MPL/" target="_blank">Mozilla Public License</a></p>
</body>
</html>
